{
  "name": "meny_react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@nextui-org/slider": "^2.2.15",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/theme": "^2.2.9",
    "@prisma/client": "^5.20.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.5.4",
    "mapbox-gl": "^3.6.0",
    "mapbox-gl-compare": "^0.4.1",
    "moment": "^2.30.1",
    "next": "14.2.10",
    "react": "^18",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.4.0",
    "@types/node": "^20",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@types/react-transition-group": "^4.4.11",
    "eslint": "^8",
    "eslint-config-next": "14.2.10",
    "postcss": "^8",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
